[gd_scene load_steps=2 format=2]

[ext_resource path="res://pictures/wintertileset/png/BG/BG.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.52846, -1.32501 )
scale = Vector2( 1.31753, 1.31753 )
texture = ExtResource( 1 )
